# This is the config file for travis-ci which runs our tests upon pushing to GitHub
language: d

# build a test binary and run tests
script:
  - make -C source test
  - export DC=$(which dmd)
  - sudo make -C source install DC=$DC
  - git clone https://github.com/tc39/test262
  - cd test262
  - ./tools/packaging/test262.py --command 'higgs'

# branch settings
#branches:
# # only run for these branches
# only:
#  - master

# notify the irc channel
#notifications:
#  irc: "chat.freenode.net#higgsjs"
